spring.application.name=bankingsystem

#Database-Connections
#Connects to MySQL database bank_db (which we will create).

spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=n$u$%,j*7kaVmqW

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Auto-creates tables if they don?t exist.
spring.jpa.hibernate.ddl-auto=update

#Prints SQL queries in the logs.
spring.jpa.show-sql=true
